

<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta property="og:title" content="Haggle Boys - Everything in life is negotiable." />
        <meta property="og:description" content="TBD." />
        <title>Haggle Boys</title>
        <style>
            #page {
                max-width: 646px;
                margin: 0px auto;
                padding: 0px 40px;
            }
            .number {
                font-size: 48pt;
                color: #00cc00;
                text-shadow: 1px 1px 0px #00aa00;
                font-weight: bold;
            }
            .paragraph {
                font-size: 17pt;
            }
            .logo {
                margin-bottom: 40px;
                font-size: 52pt;
                font-family: 'Helvetica';
            }
            body {
                font-family: "open sans", sans-serif;
                color: #333333;
            }
            .disclaimer {
                font-size: 10px;
            }
        </style>
    </head>
    <body>

        <div id="page">
            <!--<div style="background:#ffffdd;border:2px solid #ffffcc;padding:20px;">
            <center><b>Extremely High Demand</b></center><br>

            Due to extremely high, unexpected demand, access to Magic has temporarily been limited.  Please fill out your email on this page to get access. Magic has unexpectedly gone viral!
            </div>-->

            <br><br><center><div class="logo">Haggle Boys</div></center>
            <center><h1>Text this phone number to have a live haggle boy haggle for YOU!:</h1></center>

            <center>
              <div class="number animated">83489</div><br />
    </body>
</html>

